# ProjetoBase_Java_DeskAut

./: README.md  pom.xml
src/main/java/br/com/projeto/bean/enums/: Desktop.java  Web.java
src/main/java/br/com/projeto/bean/interfaces/: DSL.java  DesktopApplication.java
src/main/java/br/com/projeto/commons/: BaseTest.java  DesktopDSL.java  Dsl.java  WebDSL.java
src/main/java/br/com/projeto/configuration/: Hooks.java
src/main/java/br/com/projeto/exceptions/: SystemNotSupportedException.java
src/main/java/br/com/projeto/reports/: generateHTMLReport.java
src/test/java/br/com/projeto/desktop/functionalities/: CalculadoraFunctionalities.java
src/test/java/br/com/projeto/desktop/pages/: CalculadoraPage.java
src/test/java/br/com/projeto/desktop/steps/: CalculadoraStep.java
src/test/java/br/com/projeto/web/functionalities/: CommonFunc.java
src/test/java/br/com/runTest/: RunTest.java
src/test/resources/features/web/: test.feature
